{
    "python.analysis.extraPaths": [
        "./orquestador-seguridad/app",
        "./orquestador-seguridad"
    ],
    "tinymist.fontPaths": [
        "/mnt/c/Windows/Fonts",
        "/home/cristian/.local/share/fonts"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "frontend/": true,
        "n8n/": true,
        "orquestador-seguridad/": true,
        "assets/": true,
    }
}